# client-cache-web-app

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
docs/: c4-container.puml  c4-system-context.puml
src/main/java/org/chanwr/: WebApplication.java
src/main/java/org/chanwr/config/: SpringDataConfig.java
src/main/java/org/chanwr/controller/: EmployeeController.java
src/main/java/org/chanwr/model/: EmployeeDTO.java
src/main/java/org/chanwr/repository/: EmployeeRepository.java
src/main/resources/: application.yml
