plugins {
    id 'org.springframework.boot' version "2.4.3"
    id 'io.spring.dependency-management' version "1.0.11.RELEASE"
    id 'java'
}

group 'org.chanwr'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.18'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.4'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.6'
    implementation(group: 'org.apache.ignite', name: 'ignite-spring-data_2.2', version: '2.9.1') {
        exclude group: 'com.h2database', module: 'h2'
    }

    // http://mail-archives.apache.org/mod_mbox/ignite-user/202002.mbox/%3C7d2300df-1543-65bc-36e6-e3e4f4d7443a@gridgain.com%3E
    implementation group: 'com.h2database', name: 'h2', version: '1.4.197'
}

test {
    useJUnitPlatform()
}